<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Montserrat+Alternates:wght@700&family=Noto+Serif&family=Oswald:wght@500&family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/main.css">
    <title>Soso</title>
</head>
<body>
    <header>
        <div class="reviews">Rated 4.8-stars across 20k+ reviews</div>
        <div class="header-menu">
            <span class="logo">SoSo</span>
            <div class="header-menu__middle">
                <li>Daily health</li>
                <li>Weight loss</li>
                <li>Skin</li>
                <li>Hair</li>
                <li>Blogs</li>
            </div>
            <div class="header-menu__right">
                <div class="icon-menu">
                    <span class="search"></span>
                    <span class="user-circle"></span>
                    <span class="shopping"></span>
                </div>
                <button>Take a quiz</button>
            </div>
        </div>
        <div class="header-container">
            <div class="header-container__title-page">
                <h1>Your unique blend for optimal health and wellness</h1>
                <button>Take a quiz - it's free</button>
            </div>
            <div class="header-imagen">
                <img src="./assets/img/mom-soon.png" alt="" class="imagen-1">
                <img src="./assets/img/supplement.png" alt="" class="imagen-2">
            </div>
            <div class="header-container__benefits">
                <div class="chat-item">
                    <img class="icon" src="./assets/icon/Chat.png" alt="">
                    <span class="title">Your Supplement Quiz</span>
                    <span class="text">Discover tailored results just for you in our quick 2-minute free quiz!</span>
                </div>
                <div class="giftbold-item">
                    <img class="icon" src="./assets/icon/GiftBold.svg" alt="">
                    <span class="title">Customized Recommendations</span>
                    <span class="text">Find your perfect supplements based on your
                        unique needs and goals!</span>
                </div>
                <div class="starbold-item">
                    <img class="icon" src="./assets/icon/StarBold.svg" alt="">
                    <span class="title">Building Habits</span>
                    <span class="text">Embark on your path to better health with expert guidance every step of the way</span>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="section-container">
            <section class="section-discover">
                <span class="hashtag">#designed for everybody</span>
                <h2>Discover your skin's perfect match.</h2>
                <div class="section-discover__categories">
                    <div class="section-discover__menu">
                        <div class="item-menu">
                            <p class="title">Supplemnt Series</p>
                            <p class="text">Your daily routime</p>
                        </div>
                        <div class="item-menu">
                            <p class="title">Must haves</p>
                            <p class="text">Essential for holistic health</p>
                        </div>
                        <div class="item-menu">
                            <p class="title">Bundles & Kits</p>
                            <p class="text">Packages for daily needs</p>
                        </div>
                    </div>
                    <div class="section-discover__card">
                        <div class="item-card item-card_background">
                            <p class="title">Find the perfect fit for you </p>
                            <div class="button">Take the quiz</div>
                        </div>
                        <div class="item-card">
                            <p class="title">Multivitamin 18+</p>
                            <p class="text">Personalized prescription skin care</p>
                            <span class="imagen"></span>
                            <div class="button">
                                <a href="#">Add to cart - $12</a>
                                <span> </span>
                            </div>
                        </div>
                        <div class="item-card">
                            <p class="title">Multivitamin 18+</p>
                            <p class="text">Personalized prescription skin care</p>
                            <span class="imagen"></span>
                            <div class="button">
                                <a href="#">Add to cart - $12</a>
                                <span> </span>
                            </div>
                        </div>
                        <div class="item-card">
                            <p class="title">Multivitamin 18+</p>
                            <p class="text">Personalized prescription skin care</p>
                            <span class="imagen"></span>
                            <div class="button">
                                <a href="#">Add to cart - $12</a>
                                <span> </span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section-testimony">
                <span class="hashtag">#WOMEN TELL WOMEN</span>
                <h2>Real people, real results</h2>
                <div class="testimony__cards">
                    <div class="item-card">
                        <span class="logo"></span>
                        <div class="stars">
                            <span class="black-star"> </span>
                            <span class="black-star"></span>
                            <span class="black-star"></span>
                            <span class="grey-star"></span>
                            <span class="grey-star"></span>
                        </div>
                        <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod nisi id enim pulvinar suscipit. Praesent pretium orci non velit bibendum</p>
                        <p class="name">~ Anna Smith</p>
                    </div>
                    <div class="item-card">
                        <span class="logo logo_down"></span>
                        <div class="stars">
                            <span class="black-star"> </span>
                            <span class="black-star"></span>
                            <span class="black-star"></span>
                            <span class="grey-star"></span>
                            <span class="grey-star"></span>
                        </div>
                        <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod nisi id enim pulvinar suscipit. Praesent pretium orci non velit bibendum</p>
                        <p class="name">~ Sara Jacob</p>
                    </div>
                    <div class="item-card">
                        <span class="logo"></span>
                        <div class="stars">
                            <span class="black-star"> </span>
                            <span class="black-star"></span>
                            <span class="black-star"></span>
                            <span class="grey-star"></span>
                            <span class="grey-star"></span>
                        </div>
                        <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod nisi id enim pulvinar suscipit. Praesent pretium orci non velit bibendum</p>
                        <p class="name">~ Lara Zoe</p>
                    </div>
                    <div class="item-card">
                        <span class="logo logo_down"></span>
                        <div class="stars">
                            <span class="black-star"> </span>
                            <span class="black-star"></span>
                            <span class="black-star"></span>
                            <span class="grey-star"></span>
                            <span class="grey-star"></span>
                        </div>
                        <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod nisi id enim pulvinar suscipit. Praesent pretium orci non velit bibendum</p>
                        <p class="name">~ Franklin Jackson </p>
                    </div>
                    <div class="item-card">
                        <span class="logo"></span>
                        <div class="stars">
                            <span class="black-star"> </span>
                            <span class="black-star"></span>
                            <span class="black-star"></span>
                            <span class="grey-star"></span>
                            <span class="grey-star"></span>
                        </div>
                        <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod nisi id enim pulvinar suscipit. Praesent pretium orci non velit bibendum</p>
                        <p class="name">~ Jane Klien</p>
                    </div>
                </div>
            </section>
            <section class="section-community">
                <div class="section-community__header">
                    <h3>Join the safe space of community!</h3>
                    <div class="button">
                        <a href="#">Join today - it’s free </a>
                        <span> </span>
                    </div>
                </div>
                <section class="section-community__container">
                    <div class="healthline">
                        <div class="title">
                            <span class="imagen"> </span> 
                            <p>says</p>
                        </div>
                        <span class="quote"></span>
                        <div class="text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.    
                        </div>
                    </div>
                    <div class="science">
                        <span class="hashtag">#Evidence-based Information</span>
                        <h2>The Science of Wellness</h2>
                        <div class="science__card">
                            <div class="item-card">
                                <p class="text">14 Supplements to Manage Your Cortisol Levels</p>
                                <div class="time">
                                    <span class="clock"> </span>
                                    <p>5 mins read</p>
                                </div>
                            </div>
                            <div class="item-card">
                                <p class="text">What are the Best Vitamins to Help Brain Fog? Experts Explain</p>
                                <div class="time">
                                    <span class="clock"> </span>
                                    <p>5 mins read</p>
                                </div>
                            </div>
                            <div class="item-card">
                                <p class="text">The Ultimate Guide to Superfoods, unlock your nutrition</p>
                                <div class="time">
                                    <span class="clock"> </span>
                                    <p>5 mins read</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="about">
                        <span class="hashtag">#All the help you need</span>
                        <h2>We know you are curious!</h2>
                        <div class="about__card">
                            <div class="item-card">
                                <p class="title">How do I choose the right supplement for my needs?</p>
                                <p class="text">We offer a personalized quiz that takes into account your specific health goals, dietary preferences, and lifestyle factors. Based on your responses, we provide tailored recommendations to help you find the supplements that best suit your needs.</p>
                                <span class="close"> </span>
                                <span class="open"> </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </section>
        </section>
    </main>
</body>
</html>